spring.application.name=ahorrap

# Import environment variables from .env file (optional)
spring.config.import=optional:file:.env[.properties]

# Server configuration
server.port=8080
server.address=0.0.0.0

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME_MITURNO}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${DB_USERNAME_MITURNO}
spring.datasource.password=${DB_PASSWORD_MITURNO}

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate schema update strategy
spring.jpa.hibernate.ddl-auto=update

# Nivel de logging (INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Guardar logs en un archivo
logging.file.name=app.log
logging.file.path=./logs

# Formato de los logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
